/*
Problem Statement: We have two special characters:
The first character can be represented by one bit 0.The second character can be represented by two bits (10 or 11).Given a binary array bits that ends with 0, return true if the last character must be a one-bit character.

Example 1:
Input: bits = [1,0,0]
Output: true
Explanation: The only way to decode it is two-bit character and one-bit character.
So the last character is one-bit character.
Example 2:
Input: bits = [1,1,1,0]
Output: false
Explanation: The only way to decode it is two-bit character and two-bit character.
So the last character is not one-bit character.
 
Constraints:
1 <= bits.length <= 1000
bits[i] is either 0 or 1.
*/
class Solution {
    public boolean isOneBitCharacter(int[] bits) 
    {
        int n=bits.length;
        int i=0;
        while(i<n-1)
        {
            if(bits[i]==1)
            {
                i+=2;
            }
            else
            {
                i+=1;
            }
        }
      return i==n-1;
    }
}
//TC:O(N)||SC:O(1)
        /*int n=bits.length;
        if(n==1)
        {
            return true;
        }
        Stack<Integer> stack=new Stack();
        for(int i=0;i<n-1;i++)
        {
            if(!stack.isEmpty() && stack.peek()==1 && bits[i]==0||!stack.isEmpty() && stack.peek()==1 && bits[i]==1)
            {
                stack.pop();
                continue;
            }
            stack.push(bits[i]);
        }
        int len=stack.size();
       
        if(stack.size()==1 && stack.peek()==0)
        {
            return true;
        }
        if(stack.size()==1 && stack.peek()==1)
        {
            return false;
        }
      return len==0;
    }
}
       /* int n=bits.length;
        if(n==1)
        {
            return true;
        }
        if(bits[n-2]==1 && n%2==0)
        {
            return false;
        }
         if(bits[n-2]==0||n%2!=0)
        {
            return true;
        }
        return n%2==0 ? false :true;
    }
}*/
