Problem Statement::
Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

Example 1:
Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".

Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".

Example 3:
Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".

Constraints:
    1 <= s.length, t.length <= 200
    s and t only contain lowercase letters and '#' characters.
******************************************************************************Approach:: TC(O(n)) ans Space complexity::O(n)*******************************************
class Solution {
    public boolean backspaceCompare(String s, String t) 
    {
        
        return stringcomp(s).equals(stringcomp(t));
    }
    public String stringcomp(String st)
    {
      StringBuilder sb=new StringBuilder();
        for(char c:st.toCharArray())
        {
            if(c!='#')
            {
                sb.append(c);
            }
            
            else                
            {
                if(sb.length()>=1)
                {
                     sb.deleteCharAt(sb.length()-1);
                }              
            }
        }
        return sb.toString();
        
        }
}
        
        
