/*
Problem Statement: You are given an integer array prices where prices[i] is the price of a given stock on the ith day, and an integer k.Find the maximum profit you can achieve. You may complete at most k transactions: i.e. you may buy at most k times and sell at most k times.
Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

Example 1:
Input: k = 2, prices = [2,4,1]
Output: 2
Explanation: Buy on day 1 (price = 2) and sell on day 2 (price = 4), profit = 4-2 = 2.
Example 2:
Input: k = 2, prices = [3,2,6,5,0,3]
Output: 7
Explanation: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4. Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
 
Constraints:
1 <= k <= 100
1 <= prices.length <= 1000
0 <= prices[i] <= 1000

*/
class Solution {
    int[][][] dp;
    public int maxProfit(int k, int[] prices) 
    {
        int n=prices.length;
        dp=new int[n][3][k+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<3;j++)
            {
                for(int l=0;l<k+1;l++)
                {
                    dp[i][j][l]=-1;
                }
            }
        }
        return solve(prices,0,1,k);
    }
    private int solve(int[] prices,int index,int buy,int k)
    {
        int maxProfit=0;
        //Base Condition
        if(k==0||index==prices.length)
        {
            return 0;
        }
        if(dp[index][buy][k]!=-1)
        {
            return dp[index][buy][k];
        }
        if(buy==1)
        {
            int take=-prices[index]+solve(prices,index+1,0,k);
            int skip=solve(prices,index+1,1,k);
            maxProfit=Math.max(take,skip);
        }
        else //Incase of Sell
        {
            int take=prices[index]+solve(prices,index+1,1,k-1);
            int skip=solve(prices,index+1,0,k);
            maxProfit=Math.max(take,skip);
        }
        return dp[index][buy][k]=maxProfit;
    }
}
//TC:O(N)
//SC:O(1)
