/* Problem Statement::  Given an integer n, return the decimal value of the binary string formed by concatenating the binary representations of 1 to n in order, modulo 109 + 7.
Example 1:
Input: n = 1
Output: 1
Explanation: "1" in binary corresponds to the decimal value 1. 

Example 2:
Input: n = 3
Output: 27
Explanation: In binary, 1, 2, and 3 corresponds to "1", "10", and "11".
After concatenating them, we have "11011", which corresponds to the decimal value 27.

Example 3:
Input: n = 12
Output: 505379714
Explanation: The concatenation results in "1101110010111011110001001101010111100".
The decimal value of that is 118505380540.
After modulo 109 + 7, the result is 505379714.

Constraints:
    1 <= n <= 105
*/
//TC:O(n^2) 
//SC:O(1)

class Solution {
    public int concatenatedBinary(int n) 
    {  
     int result=0;
     int mod=1000000007;   //inorder to fit large size integer
     // to convert into binrary from decimal
       for(int i=1;i<=n;i++)
       {
          String binRep=Integer.toBinaryString(i);
          //Inorder to chnage back to decimal,each bit wise changing
          for(char c:binRep.toCharArray())
          {
             int val= (c=='0')?0:1;
             result=((result*2)%mod+ val)%mod;
       }       
    }
    return result;
  }
}

class Solution {
    public int concatenatedBinary(int n) 
    {
        long result=0;
        int MOD=1000000007;
        int digits=0;
        for(int num=1;num<=n;num++)
        {
            //Step1: First check how many digits num has
           //  digits = (int)(Math.log(num) / Math.log(2)) + 1;
             //This above lone can be done as for each (pow,2) the noOfDigits increase hence check if it is a power oftwo then add 1
             if((num &(num-1))==0) //then it is power of two
             {
                digits++;
             }
            //Step2: Then left shift result to the noOFdigitsposition so that these digits can accomodate
            result=(((result<<digits)%MOD)+num)%MOD;
        }
        return (int)result;
    }
}
//TC:O(N) //SC:O(1)

        









/*
Approach: int MOD=1000000007;
        int result=0;
        for(int num=1;num<=n;num++)
        {
            String s=Integer.toBinaryString(num);
            for(char c:s.toCharArray())
            {
                 int val= c=='0' ?0:1; 
                result=((result*2)%MOD+ val)%MOD;
            }
        }
        return result;
    }
}
//TC:O(N^2)
//SC:O(1)


*/
