/*
Problem Description:Given two positive integers n and k, the binary string Sn is formed as follows:
S1 = "0"
Si = Si - 1 + "1" + reverse(invert(Si - 1)) for i > 1
Where + denotes the concatenation operation, reverse(x) returns the reversed string x, and invert(x) inverts all the bits in x (0 changes to 1 and 1 changes to 0).
For example, the first four strings in the above sequence are:

S1 = "0"
S2 = "011"
S3 = "0111001"
S4 = "011100110110001"
Return the kth bit in Sn. It is guaranteed that k is valid for the given n.


Example 1:

Input: n = 3, k = 1
Output: "0"
Explanation: S3 is "0111001".
The 1st bit is "0".
Example 2:
Input: n = 4, k = 11
Output: "1"
Explanation: S4 is "011100110110001".
The 11th bit is "1".
 

Constraints:
1 <= n <= 20
1 <= k <= 2n - 1

*/
class Solution {
    public char findKthBit(int n, int k) 
    {
        if(n==1)
        {
            return '0';
        }
        int length= (1<<n)-1;          // (Math.pow(2,n))-1; //String length 2^n-1
        //Condition1
        if(k<Math.ceil(length/2.0))
        {
            //k belongs to left hand and the value should be evaluate as (n-1,k)
            return findKthBit(n-1,k);
        }
        //Condition: 2
        if(k==Math.ceil(length/2.0))
        {
            return '1'; //the very mid point is 1 we append
        }
        //Condition 3
        else
        {
           //first reverse then inverse
           char ch=findKthBit(n-1,length-(k-1)); //reverse
           return(ch=='0') ?'1' :'0';
        }

    }
}
//TC:O(N)
//SC:O(1)
        //BruteForce
      /*  StringBuilder str=new StringBuilder();
        String[] S=new String[n+1];
        S[0]="0";
        for(int i=1;i<=n;i++)
        {
            S[i]=S[i-1]+"1"+reverse(invert(S[i-1]));
        }
        String result=S[n];
        return result.charAt(k-1);
    }
    private String invert(String st)
    {
        StringBuilder str=new StringBuilder();
        for(int i=0;i<st.length();i++)
        {
            if(st.charAt(i)=='0')
            {
              str.append('1');
            }
            else
            {
                 str.append('0');
            }
        }
        return str.toString();
    }
    private String reverse(String sta)
    {
         StringBuilder st=new StringBuilder(sta);
         return st.reverse().toString();
    }
}

//TC:O(2^N)
//SC:O(2^N) */
