/*
Problem Statement:: Given an integer array nums and an integer k, return the kth largest element in the array.Note that it is the kth largest element in the sorted order, not the kth distinct element.

Example 1:
Input: nums = [3,2,1,5,6,4], k = 2
Output: 5

Example 2:
Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4

Constraints:
    1 <= k <= nums.length <= 104
    -104 <= nums[i] <= 104
*/
class Solution 
{
// TC::O(nlogn)
//SC::O(n/2) 
public int findKthLargest(int[] nums, int k) 
{
 
   Arrays.sort(nums);        
    return nums[nums.length-k];
 }
} 


//************************Using Heapsort/PriorityQueue************************************************************
//TC:O(nlogn)
//SC:O(n)
class Solution
{
public int findKthLargest(int[] nums, int k) 
{
  PriorityQueue<Integer> pq=new PriorityQueue(Collections.reverseOrder());
    int res=0;
    for(int num:nums)
    {
        pq.add(num);
    }    
    while(!pq.isEmpty() && k!=0)
    {
        res=pq.peek();
        k--;
        pq.remove();
    }
    return res;
}
}
