/*
Problem Statement: Given two arrays nums1 and nums2.Return the maximum dot product between non-empty subsequences of nums1 and nums2 with the same length.
A subsequence of a array is a new array which is formed from the original array by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, [2,3,5] is a subsequence of [1,2,3,4,5] while [1,5,3] is not).

Example 1:
Input: nums1 = [2,1,-2,5], nums2 = [3,0,-6]
Output: 18
Explanation: Take subsequence [2,-2] from nums1 and subsequence [3,-6] from nums2.
Their dot product is (2*3 + (-2)*(-6)) = 18.
Example 2:
Input: nums1 = [3,-2], nums2 = [2,-6,7]
Output: 21
Explanation: Take subsequence [3] from nums1 and subsequence [7] from nums2.
Their dot product is (3*7) = 21.
Example 3:
Input: nums1 = [-1,-1], nums2 = [1,1]
Output: -1
Explanation: Take subsequence [-1] from nums1 and subsequence [1] from nums2.
Their dot product is -1.

Constraints:
1 <= nums1.length, nums2.length <= 500
-1000 <= nums1[i], nums2[i] <= 1000
*/
class Solution {
    int[][]dp;
    public int maxDotProduct(int[] nums1, int[] nums2) 
    {
        dp=new int[nums1.length+1][nums2.length+1];
        return solve(0,0,nums1,nums2);
    }
    private int solve(int i,int j,int[] nums1,int[] nums2)
    {
        //Base condition
        if(i>=nums1.length||j>=nums2.length)
        {
            return Integer.MIN_VALUE;
        }
        if(dp[i][j]!=0)
        {
            return dp[i][j];
        }

        //there are 3 states for each pair(i,j), where i belongs from nums1 & j belongs from nums2, as (1,1), take both i & j,(1,0),leave j or(0,1),leave i
        //Incase of take(1,1)=> it is asking solve function to get the max starting from (i+1,j+1) and if it is less than 0 then discard it, or else add it to the current product and in result
        int take= (nums1[i]*nums2[j])+Math.max(0,solve(i+1,j+1,nums1,nums2));
        int skip1=solve(i,j+1,nums1,nums2);
        int skip2=solve(i+1,j,nums1,nums2);

        return dp[i][j]=Math.max(take,Math.max(skip1,skip2));
    }
}
//TC:O(N*M)
//SC:O(N*M)
