/*
Problem Description: Given an n x n binary grid, in one step you can choose two adjacent rows of the grid and swap them.A grid is said to be valid if all the cells above the main diagonal are zeros.
Return the minimum number of steps needed to make the grid valid, or -1 if the grid cannot be valid.The main diagonal of a grid is the diagonal that starts at cell (1, 1) and ends at cell (n, n).

Example 1:
Input: grid = [[0,0,1],[1,1,0],[1,0,0]]
Output: 3
Example 2:
Input: grid = [[0,1,1,0],[0,1,1,0],[0,1,1,0],[0,1,1,0]]
Output: -1
Explanation: All rows are similar, swaps have no effect on the grid.
Example 3:
Input: grid = [[1,0,0],[1,1,0],[1,1,1]]
Output: 0

Constraints:
n == grid.length == grid[i].length
1 <= n <= 200
grid[i][j] is either 0 or 1

*/
class Solution {
    public int minSwaps(int[][] grid) 
    {
        int n=grid.length;
        int result=0;
        int[] endZeros=new int[n];
        for(int i = 0; i < n; i++) {
            int zeroCount = 0;

            for(int j = n-1; j >= 0; j--) {
                if(grid[i][j] == 0)
                    zeroCount++;
                else
                    break;
            }
            endZeros[i] = zeroCount;
        }
         for(int row=0;row<n;row++)
        {
            int zeroRequired = n - row - 1;
            int k = row;

            while(k < n && endZeros[k] < zeroRequired)
                k++;

            if(k == n)
                return -1;

            while(k > row) {
                int temp = endZeros[k];
                endZeros[k] = endZeros[k-1];
                endZeros[k-1] = temp;
                result++;
                k--;
            }
        }
       return result;
    }
} 
//TC:O(N^2)
