/*
Problem Statement:Given two integers left and right, return the count of numbers in the inclusive range [left, right] having a prime number of set bits in their binary representation.

Recall that the number of set bits an integer has is the number of 1's present when written in binary.

For example, 21 written in binary is 10101, which has 3 set bits.
 

Example 1:

Input: left = 6, right = 10
Output: 4
Explanation:
6  -> 110 (2 set bits, 2 is prime)
7  -> 111 (3 set bits, 3 is prime)
8  -> 1000 (1 set bit, 1 is not prime)
9  -> 1001 (2 set bits, 2 is prime)
10 -> 1010 (2 set bits, 2 is prime)
4 numbers have a prime number of set bits.
Example 2:

Input: left = 10, right = 15
Output: 5
Explanation:
10 -> 1010 (2 set bits, 2 is prime)
11 -> 1011 (3 set bits, 3 is prime)
12 -> 1100 (2 set bits, 2 is prime)
13 -> 1101 (3 set bits, 3 is prime)
14 -> 1110 (3 set bits, 3 is prime)
15 -> 1111 (4 set bits, 4 is not prime)
5 numbers have a prime number of set bits.
 
Constraints:

1 <= left <= right <= 106
0 <= right - left <= 104


class Solution {
    public int countPrimeSetBits(int left, int right) 
    {
        int resultCount=0;
        for(int num=left;num<=right;num++)
        {
            String s=Integer.toBinaryString(num);
            int val=countofOne(s);
            if(isPrime(val))
            {
                resultCount++;
            }
        }
        return resultCount;
    }
    private int countofOne(String s)
    {
        int oneCount=0;
        for(char c:s.toCharArray())
        {
            if(c=='1')
            {
               oneCount++; 
            }
        }
        return oneCount;
    }
    private boolean isPrime(int n)
    {
       if (n <= 1) {
        return false; // 0 and 1 are not prime numbers
    }
    // Check for factors from 2 up to the square root of n
    for (int i = 2; i <= Math.sqrt(n); i++) {
        if (n % i == 0) {
            return false; // Found a divisor, so it's not prime
        }
    }
    return true;
  }
}

//TC:O(n)
//SC:O(1)
/*Another Approach:*/
class Solution {
    public int countPrimeSetBits(int left, int right) 
    {
         int resultCount=0;
         for(int num=left;num<=right;num++)
        {
            int val=Integer.bitCount(num);
            if(isPrime(val))
            {
                resultCount++;
            }
        }
        return resultCount;
    }
    private boolean isPrime(int val)
    {
        if(val==2|| val==3||val==5 || val==7 ||val==11|| val==13||val==17||val==19)
        {
            return true;
        }
        return false;
    }
}
//TC:O(N)
