/*
Problem Description::
Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:
Input: s = "hello"
Output: "holle"

Example 2:
Input: s = "leetcode"
Output: "leotcede"

Constraints:
    1 <= s.length <= 3 * 105
    s consist of printable ASCII characters.
*/
//TC:O(N) ,SC:O(2N)~O(N)
class Solution {
    public String reverseVowels(String s) 
    {
        Stack<Character> stack=new Stack<Character>();
        StringBuilder str=new StringBuilder();
        for(char ch: s.toCharArray())
        {
            if(ch=='a'||ch=='e'|| ch=='o'|| ch=='i'||ch=='u'||ch=='A'||ch=='E'|| ch=='O'|| ch=='I'||ch=='U')
            {
                stack.push(ch);
            }
        }
       
           for(char c: s.toCharArray())
            {
               if((!stack.isEmpty()) &&(c=='a'||c=='e'||c=='o'|| c=='i'||c=='u' ||c=='A'||c=='E'|| c=='O'|| c=='I'||c=='U'))
               {
                   char revow=stack.pop();
                   str.append(revow);
               }
               else
               {
                    str.append(c);
               }             
            }
       return str.toString();
    }
}
