/*
Problem Description: Reverse bits of a given 32 bits signed integer.

 

Example 1:

Input: n = 43261596

Output: 964176192

Explanation:

Integer	Binary
43261596	00000010100101000001111010011100
964176192	00111001011110000010100101000000
Example 2:

Input: n = 2147483644

Output: 1073741822

Explanation:

Integer	Binary
2147483644	01111111111111111111111111111100
1073741822	00111111111111111111111111111110
 

Constraints:

0 <= n <= 231 - 2
n is even.
class Solution {
    public int reverseBits(int n) 
    {
        if(n==0)
        {
            return 0;
        }
        int result=0;
        for(int i=1;i<=32;i++)
        {
            result<<=1;
            result=(result|(n&1));
            n= n>>1;
        }
        return result;
    }
}
//TC:O(1)
//SC:O(1)
/*
Approach: For example we have 1100-> reverse is 0011. now to get it , we are initiating a result variable as 0
Step 2) get the right bit of n by doing (n&1) which will give 1 if the last bit is 1 or else 0
Step 3)now shift the result to the left by 1 bit and add n&1bit on the rightmost of result
Step 4) Now in order to remove the rightmost bit of n(as the execution done),left shift n
Step 1: result =0000
2.n RSB-> n&1==0
3.result=0000 , n=110
iteare for the next bit
result =0000 , n=11
iterate
result=0001 , n=1
itearte
result=0011,n=0
return result;
At the end it will generate 0011
*/


*/
